
#端口号
server.port=8070

#关闭自我保护
eureka.server.enable-self-preservation=false
#清理服务器时间间隔[5s]
eureka.server.eviction-interval-timer-in-ms=5000

#主机名
eureka.instance.hostname=localhost
#是否将自己作为客户端注册到Eureka Server[当前模块只是作为Eureka Server服务端所以设为false]
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息[当前是单点的Eureka Server所以不需要同步其它节点的数据]
eureka.client.fetch-registry=false

#Eureka Server[查询注册服务]地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka