#应用名称
spring.application.name=cloud-zuul
#应用端口号
server.port=8071
#Eureka Server服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#通过指定URL配置了Zuul路由，则配置以下两个超时时间
#zuul.host.connect-timeout-millis=5000
#zuul.host.socket-timeout-millis=5000

#zuul使用服务发现的方式[通过serviceId路由服务]，得配置ribbon的超时时间
#官网文档已说明：http://cloud.spring.io/spring-cloud-netflix/single/spring-cloud-netflix.html#_zuul_timeouts
#ribbon请求处理的超时时间
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间
ribbon.ConnectionTimeout=5000

##设置服务熔断超时时间[默认1s]
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#只要访问以/api/开头的多层目录都可以路由到服务名为cloud-provider的服务上
zuul.routes.cloud-provider=/api/**